spring.datasource.url=jdbc:mysql://localhost/vollmed_api
spring.datasource.username=queren
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

//trata os dados do json na requisição pra que não exposição desnecessárias
server.error.include-stacktrace=never

//Variável de ambiente configurada para receber os dados da senha \
//caso o spring não encontre a variável, vai usar a fixa definida 12345678
api.security.token.secret=${JWT_SECRET:12345678}